	export const imageList = [
						'http://img.foodhwy.com/api_resources/food_catagroy/bubble_tea.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/grill_bbq.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/hotpot.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/szechuan.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/fastfood.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/chinese.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/burger.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/pizza.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/cafe.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/desert.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/indian.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/Italian.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/japanese.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/korean.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/pasta.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/seafood.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/thai.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/vegetarian.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/vietnamese.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/wings.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/bakery.png',
						'http://img.foodhwy.com/api_resources/food_catagroy/brunch.png',
		]
		
export const categoryList = ['奶茶', '烧烤', '麻辣烫', '川菜', '复合式', '中餐', '汉堡', '披萨', '咖啡厅', '甜品', 
							'印度菜', '意大利菜', '日料', '韩餐', '面类', '海鲜', '泰国菜', '素食', '越南菜', '鸡翅', '烘培', '早午餐']
